# itss-spring

./: LICENSE  pom.xml
api/: pom.xml
api/src/main/java/com/everysens/itss/: ItssPackage.java  ItssSpringPackage.java
api/src/main/java/com/everysens/itss/api/: Fields.java
api/src/main/java/com/everysens/itss/api/device/: DeviceApi.java
api/src/main/java/com/everysens/itss/api/geofencing/: GeofencingApi.java
api/src/main/java/com/everysens/itss/api/loadingstate/: LoadingStateApi.java
api/src/main/java/com/everysens/itss/api/mileage/: MileageApi.java
api/src/main/java/com/everysens/itss/api/movement/: MovementStateApi.java
api/src/main/java/com/everysens/itss/api/position/: PositionApi.java
api/src/main/java/com/everysens/itss/api/sensorvalue/: SensorValueApi.java
api/src/main/java/com/everysens/itss/client/: ItssClient.java
api/src/main/java/com/everysens/itss/dto/: BaseDeviceResponseDto.java  BaseDto.java  BaseResponseDto.java  FooDto.java
api/src/main/java/com/everysens/itss/dto/device/: DeviceDto.java  DeviceListDto.java
api/src/main/java/com/everysens/itss/dto/error/: ErrorDto.java
api/src/main/java/com/everysens/itss/dto/geofencing/: GeofenceDto.java  GeofenceEventListDto.java  GeofenceEventTrigger.java  GeofenceStateDto.java  GeofenceStateEventDto.java
api/src/main/java/com/everysens/itss/dto/loadingstate/: LoadingStateEventDto.java
api/src/main/java/com/everysens/itss/dto/mileage/: MileageEventDto.java
api/src/main/java/com/everysens/itss/dto/movement/: MovementState.java  MovementStateEventDto.java
api/src/main/java/com/everysens/itss/dto/position/: GNSSPositionDto.java  LocationInfoDto.java  PositionDto.java  PositionEventDto.java  PositionEventListDto.java
api/src/main/java/com/everysens/itss/dto/sensorvalue/: SensorValueDto.java  SensorValueEventListDto.java
api/src/main/java/com/everysens/itss/dto/shock/: ShockDto.java  ShockEventDto.java
client/: pom.xml
impl/: pom.xml
impl/src/main/java/com/everysens/itss/config/: ItssSpringConfig.java  SpringITSSConfig.java  SpringItssImplConfig.java
impl/src/main/java/com/everysens/itss/controller/: BaseController.java
impl/src/main/java/com/everysens/itss/controller/derailment/: DetectedDerailmentController.java
impl/src/main/java/com/everysens/itss/controller/error/: ITSSExceptionHandler.java
impl/src/main/java/com/everysens/itss/controller/geofencing/: GeofencingController.java
impl/src/main/java/com/everysens/itss/controller/loadingstate/: LoadingStateController.java
impl/src/main/java/com/everysens/itss/controller/mileage/: MileageController.java
impl/src/main/java/com/everysens/itss/controller/movement/: MovementStateController.java
impl/src/main/java/com/everysens/itss/controller/noop/: NoopController.java
impl/src/main/java/com/everysens/itss/controller/position/: PositionController.java
impl/src/main/java/com/everysens/itss/controller/sensorvalue/: SensorValueController.java
impl/src/main/java/com/everysens/itss/controller/shock/: DetectedShockController.java
impl/src/main/java/com/everysens/itss/entity/: FooEntity.java
impl/src/main/java/com/everysens/itss/exception/: ItssException.java
impl/src/main/java/com/everysens/itss/facade/authentication/: AuthenticationCache.java  AuthenticationEntry.java  IAuthenticationFacade.java  InMemoryAuthenticationFacade.java  NoOpAuthenticationFacade.java  UnauthorizedAccessException.java
impl/src/main/java/com/everysens/itss/facade/movement/: IMovementStateFacade.java  NoOpMovementStateFacade.java
impl/src/main/java/com/everysens/itss/facade/position/: IPositionFacade.java  NoOpPositionFacade.java
impl/src/main/java/com/everysens/itss/service/: BaseService.java
impl/src/main/java/com/everysens/itss/service/authentication/: IAuthenticationService.java  NoOpAuthenticationService.java
impl/src/main/java/com/everysens/itss/service/movement/: IMovementStateService.java  NoOpMovementStateService.java
impl/src/main/java/com/everysens/itss/service/position/: IPositionService.java  NoOpPositionService.java
impl/src/main/resources/: itss-spring-impl.properties
